{
    "wordlists":[
        "/usr/share/wordlists/wordlists/fr-top20000",
        "/usr/share/wordlists/wordlists/fr-top1000000"
    ],
    "rules":[
        "/usr/share/wordlists/password_cracking_rules/OneRuleToRuleThemAll.rule",
        "/usr/share/hashcat/rules/best64.rule"
    ],
    "brute_force":[
        4,
        5,
        6
    ],
    "hashcat_potfile": "${HOME}/.local/share/hashcat/hashcat.potfile"
}